# scala-kata

./: README.md  pom.xml
src/main/scala/org/exercise/: NumberExercise.scala  StringExercise.scala
src/test/scala/org/exercise/: Exercise1Test.scala  FoldLeftExerciseTest.scala  NumberExerciseTest.scala  StringExerciseTest.scala
